{
  "name": "gitsearch",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "toelapiut <toelapiut7@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "moment": "^2.18.1",
    "jquery": "^3.2.1"
  }
}
